# Buildings

[wildsnoat]TILE_X = 2
[wildsnoat]TILE_Y = 10
[wildsnoat]TILE_HEIGHT = 64
[wildsnoat]TEXTURE_FILE = living2.png

[milkedwildsnoat]TILE_X = 2
[milkedwildsnoat]TILE_Y = 10
[milkedwildsnoat]TILE_HEIGHT = 64
[milkedwildsnoat]TEXTURE_FILE = living2.png

[skinnedwildsnoat]TILE_X = 2
[skinnedwildsnoat]TILE_Y = 10
[skinnedwildsnoat]TILE_HEIGHT = 64
[skinnedwildsnoat]TEXTURE_FILE = living2.png

[snoatfarm]TILE_X = 0
[snoatfarm]TILE_Y = 0
[snoatfarm]TILE_WIDTH = 192
[snoatfarm]TILE_HEIGHT = 128
[snoatfarm]TEXTURE_FILE = snoatfarm.png

[ui_snoatfarm]TILE_X = 0
[ui_snoatfarm]TILE_Y = 4
[ui_snoatfarm]TILE_WIDTH = 64
[ui_snoatfarm]TILE_HEIGHT = 64
[ui_snoatfarm]TEXTURE_FILE = snoatfarm.png